<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage with Navbar and Cards</title>
<style>
    body{
        background-color:rgb(0, 0, 0);
        margin: 0;
    }
    #me{
        
        margin-top:130px;
        color:aliceblue;
        text-align:center;
    }
    .togo1{
    display: flex; /* Added to enable flex properties */
    justify-content: center;
    align-items: center;
    width: 13%;
    border: 5px solid white;
    padding: 5px;
    margin: 0 auto; 
}
.togo2 {
    display: flex; /* Added to enable flex properties */
    justify-content: center;
    align-items: center;
    width: 4%;
    border: 5px solid white;
    padding: 5px;
    margin: 0 auto; 
}

</style>
</head>
<body>
    <div id="me">
        
        <h1>Join Us!!</h1>
        <br>
        <div class="togo1">
    <input id="in" placeholder="username please"><br></div>
    <br>
    <div class="togo2">
    <button id="sub">Submit</button></div>
   <br>
   <br>
   <h1 id="h1id"> Hari Om , dear user</h1>
   <h2 id="h2id"> Nick name here :</h2>
</div>
    <script src="learn.js"></script>
    <hr style="width: 100%; border: 1px solid white; margin-top: 20px;">
    <p style="text-align:center; "><a href="incdec.html" style="font-size:1.5em; color:white; text-decoration:none;">See Next</a></p>
</body>
</html>